<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Ben</title>
    <style type="text/css">
    body {
        background-color: #f6bd20;
    }
    
    .circle1 {
        position: absolute;
        padding: 10px;
        padding-left: 70px;
        padding-right: 70px;
        top: -20px;
        left: 350px;
        border-radius: 50%;
        background-color: orange;
    }
    
    .circle2 {
        padding: 30px;
        padding-top: 70px;
        padding-bottom: 70px;
        position: absolute;
        top: 250px;
        left: 150px;
        border-radius: 50%;
        background-color: #9c5200;
    }
    
    .circle3 {
        padding: 100px;
        position: absolute;
        top: 285px;
        left: 370px;
        border-radius: 50%;
        background-color: white;
    }
    
    .circle4 {
        padding: 30px;
        position: absolute;
        top: 220px;
        left: 850px;
        border-radius: 50%;
        background-color: white;
    }
    
    .circle5 {
        position: fixed;
        top: 250px;
        left: 1100px;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 50%;
        background-color: #9c5200;
    }
    
    .circle6 {
        word-break: break-all;
        position: absolute;
        top: 700px;
        left: 280px;
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 50%;
        background-color: orange;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle1">
            <img src="flash.png" width="120">
            <h1 class="title">
            Pikachu</h1>
        </div>
        <div class="circle2">
            <table>
                <tr>
                    <td><img src="mail.png" width="20"></td>
                    <td>pikachu@qmail.com</td>
                </tr>
                <tr>
                    <td><img src="tele.png" width="20"></td>
                    <td>+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>
        <div class="circle3">
            <h2>Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ </div>
        <div class="circle4">
            <img src="pika2.jpg" width="130">
        </div>
        <div class="circle5">
            <p>follow me</p>
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="fb.png" width="30"></a>
        </div>
        <div class="circle6" align="center">© 2023 by Pikachu.
            <br> Proudly created by
            <br> Celeste
        </div>
    </div>
</body>

</html>
